<!DOCTYPE html>
<html><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style type="text/css" id="dark-mode-custom-style" lang="en"></style><style type="text/css" id="dark-mode-native-style" lang="en"></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PyPrint</title>
    <style>* {
      padding: 0;
      margin: 0;
    }
    ul {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-size: 20px;
    }
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 30px;
      margin: 0pc 30px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
    
    .welcomeContainer {
      padding-top: 3rem !important;
      max-width: 720px;
      width: 50% !important;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      box-sizing: border-box;
    }
    .welcomeContainer > p {
      margin-bottom: 1rem;
    }
    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    
    .uploadContainer {
      max-width: 620px;
      width: 50% !important;
      padding-top: 3rem !important;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
    }
    .uploadContainer input {
      display: block;
      width: 98%;
      height: calc(1.5em + 0.75rem + 2px);
      font-size: 1rem;
      padding: 0.375rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .uploadContainer * {
      margin-top: 3px;
      margin-bottom: 10px;
    }
    .uploadContainer p {
        margin: 0;
        font-size: 18px;
    }
    .uploadContainer button {
      color: #fff;
      width: 100%;
      background-color: #ffc300;
      border-color: #007bff;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 0.375rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    </style>
  </head>
  <body>
    
    <section>
      <div class="uploadContainer">
      	<center>
      		<img src="PyPrint_files/1.jpg" width="500">
      		<h5>Give me a.py file and I'll do my best to run it</h5>
      	</center>
		<form action="index.php" method="POST" enctype="multipart/form-data">
    			<input type="file" name="file" id="file">
   			<button name="submit" type="submit">Submit</button>
		</form>


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option"></a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div>
  


</div></section></body></html>